[gd_scene load_steps=19 format=3 uid="uid://c7mnsqgs1g7tf"]

[ext_resource type="Texture2D" uid="uid://bxr7i81ohunjs" path="res://palette_art.png" id="1_con2f"]
[ext_resource type="Script" uid="uid://ysxmlrf8ei1u" path="res://scripts/button.gd" id="1_yqeox"]
[ext_resource type="Script" uid="uid://vch07g6bbhn5" path="res://scripts/page_objects/background.gd" id="2_con2f"]
[ext_resource type="Texture2D" uid="uid://dcfu6exswybbo" path="res://virtual_scrapbook_logo.png" id="3_mhnvy"]
[ext_resource type="Script" uid="uid://cpvleot6ewsjy" path="res://logo.gd" id="4_4ytvr"]
[ext_resource type="Script" uid="uid://bfgmmvemengh8" path="res://scripts/custom_file_dialog.gd" id="6_g3eks"]
[ext_resource type="Texture2D" uid="uid://dalyqalxiqr1c" path="res://icons/folder_icon.png" id="7_13sgg"]
[ext_resource type="Texture2D" uid="uid://d15ft6erreip2" path="res://icons/dowloads_icon.png" id="8_i6lef"]
[ext_resource type="Texture2D" uid="uid://bifyjbsc0keck" path="res://icons/desktop_icon.png" id="9_i6lef"]
[ext_resource type="Texture2D" uid="uid://c7do8tq6rgvun" path="res://icons/user_icon.png" id="10_70i5f"]
[ext_resource type="Texture2D" uid="uid://v0lhsk1vutnf" path="res://icons/drive_icon.png" id="11_mj5lg"]

[sub_resource type="SystemFont" id="SystemFont_con2f"]
font_names = PackedStringArray("Segoe Print")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_con2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ytvr"]
bg_color = Color(0.294, 0.408, 0.231, 0.486)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.486275, 0.572549, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.295852, 0.409031, 0.232166, 0.299)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.486275, 0.572549, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]
bg_color = Color(0.294, 0.408, 0.231, 0.486)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.486275, 0.572549, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.488086, 0.571558, 0.444776, 1)

[sub_resource type="GDScript" id="GDScript_mj5lg"]
script/source = "extends LineEdit
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.217484, 0.203726, 0.281992, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_con2f")
expand_mode = 2
stretch_mode = 6
script = ExtResource("2_con2f")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 329.0
offset_right = 906.0
offset_bottom = 902.0
texture = ExtResource("3_mhnvy")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_4ytvr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 167.0
offset_right = 811.0
offset_bottom = 352.0
theme_override_fonts/font = SubResource("SystemFont_con2f")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_con2f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhnvy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Load Book"
script = ExtResource("1_yqeox")

[node name="FileDialog" type="FileDialog" parent="Button"]
title = "Open a File or Directory"
initial_position = 1
ok_button_text = "Open"
file_mode = 3
access = 2
filters = PackedStringArray("*.zip")
show_hidden_files = true

[node name="CustomFileDialog" type="Window" parent="Button"]
title = "Select a Zip or Folder"
initial_position = 2
size = Vector2i(720, 480)
visible = false
wrap_controls = true
transient = true
exclusive = true
force_native = true
script = ExtResource("6_g3eks")
extensions = PackedStringArray("zip")

[node name="Box" type="VBoxContainer" parent="Button/CustomFileDialog"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Path" type="LineEdit" parent="Button/CustomFileDialog/Box"]
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 2
emoji_menu_enabled = false
script = SubResource("GDScript_mj5lg")

[node name="Middle" type="HBoxContainer" parent="Button/CustomFileDialog/Box"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="FolderSelect" type="VBoxContainer" parent="Button/CustomFileDialog/Box/Middle"]
layout_mode = 2

[node name="SystemFolders" type="ItemList" parent="Button/CustomFileDialog/Box/Middle/FolderSelect"]
layout_mode = 2
size_flags_vertical = 3
item_count = 5
fixed_icon_size = Vector2i(32, 32)
item_0/text = "Desktop"
item_0/icon = ExtResource("9_i6lef")
item_1/text = "Downloads"
item_1/icon = ExtResource("8_i6lef")
item_2/text = "Documents"
item_2/icon = ExtResource("7_13sgg")
item_3/text = "User"
item_3/icon = ExtResource("10_70i5f")
item_4/text = "Drives"
item_4/icon = ExtResource("11_mj5lg")

[node name="Files" type="ItemList" parent="Button/CustomFileDialog/Box/Middle"]
layout_mode = 2
size_flags_horizontal = 3
fixed_icon_size = Vector2i(32, 32)

[node name="Bottom" type="HBoxContainer" parent="Button/CustomFileDialog/Box"]
layout_mode = 2

[node name="FileName" type="LineEdit" parent="Button/CustomFileDialog/Box/Bottom"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SelectButton" type="Button" parent="Button/CustomFileDialog/Box/Bottom"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Select"

[node name="EnterFolderButton" type="Button" parent="Button/CustomFileDialog/Box/Bottom"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Enter Folder"

[node name="CancelButton" type="Button" parent="Button/CustomFileDialog/Box/Bottom"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Cancel"

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="dir_selected" from="Button/FileDialog" to="Button" method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="Button/FileDialog" to="Button" method="_on_file_dialog_file_selected"]
[connection signal="close_requested" from="Button/CustomFileDialog" to="Button/CustomFileDialog" method="_on_close_requested"]
[connection signal="dir_selected" from="Button/CustomFileDialog" to="Button" method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="Button/CustomFileDialog" to="Button" method="_on_file_dialog_file_selected"]
[connection signal="item_activated" from="Button/CustomFileDialog/Box/Middle/FolderSelect/SystemFolders" to="Button/CustomFileDialog" method="_on_system_folder_selected"]
[connection signal="item_activated" from="Button/CustomFileDialog/Box/Middle/Files" to="Button/CustomFileDialog" method="_on_files_item_double_clicked"]
[connection signal="item_clicked" from="Button/CustomFileDialog/Box/Middle/Files" to="Button/CustomFileDialog" method="_on_files_item_clicked"]
[connection signal="pressed" from="Button/CustomFileDialog/Box/Bottom/SelectButton" to="Button/CustomFileDialog" method="_on_select_button_pressed"]
[connection signal="pressed" from="Button/CustomFileDialog/Box/Bottom/EnterFolderButton" to="Button/CustomFileDialog" method="_on_enter_folder_button_pressed"]
[connection signal="pressed" from="Button/CustomFileDialog/Box/Bottom/CancelButton" to="Button/CustomFileDialog" method="_on_close_requested"]
