; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="scrapbook"
run/main_scene="uid://c7mnsqgs1g7tf"
config/features=PackedStringArray("4.4", "Forward Plus")
run/delta_smoothing=false
boot_splash/bg_color=Color(0.197362, 0.273724, 0.263637, 1)
boot_splash/use_filter=false
boot_splash/image="uid://dcfu6exswybbo"
config/icon="uid://b3uoo24r1ymbp"
config/windows_native_icon="res://Virtual Scrapbook Icon.ico"

[autoload]

util_SvgProcessing="*res://scripts/util/svg_processing.gd"
util_Preloader="*res://scripts/util/preloader.gd"
util_Enums="*res://scripts/util/enums.gd"
util_ClearTemp="*res://scripts/util/clear_temp.gd"
PageTurn="*res://scripts/page_turn.gd"
util_Web="*res://scripts/util/web.gd"
util_Compressor="*res://scripts/util/compressor.gd"

[display]

window/size/viewport_height=900
window/vsync/vsync_mode=0
mouse_cursor/custom_image="uid://b8kag3jsisfkr"

[dotnet]

project/assembly_name="scrapbook"

[editor_plugins]

enabled=PackedStringArray()

[gui]

common/snap_controls_to_pixels=false

[input]

reload_pages={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
start_of_section={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
next_section={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
start_of_book={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
end_of_book={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

rendering_device/staging_buffer/max_size_mb=256
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
textures/webp_compression/compression_method=6
textures/webp_compression/lossless_compression_factor=25.0
gl_compatibility/item_buffer_size=8192
shader_compiler/shader_cache/compress=false
shader_compiler/shader_cache/use_zstd_compression=false
limits/opengl/max_renderable_elements=32768
environment/defaults/default_clear_color=Color(0.839961, 0.690355, 0.597153, 1)

[shader_globals]

corner_textures={
"type": "sampler2DArray",
"value": ""
}
shape_textures={
"type": "sampler2DArray",
"value": ""
}
rip_textures={
"type": "sampler2DArray",
"value": ""
}
gradient_textures={
"type": "sampler2DArray",
"value": ""
}
