[gd_scene load_steps=3 format=3 uid="uid://hm0ju10tc8ms"]

[ext_resource type="Script" uid="uid://c1nshyit2oaiy" path="res://scripts/page_objects/gradient_background.gd" id="1_d7xe7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tecwl"]

[node name="gradient_background" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d7xe7")

[node name="Texture" type="TextureRect" parent="."]
z_index = -1000
texture_repeat = 2
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2
texture = SubResource("AtlasTexture_tecwl")
expand_mode = 1
