[gd_scene load_steps=3 format=3 uid="uid://c8bixk4df7l83"]

[ext_resource type="Script" uid="uid://bhecenaqv70xs" path="res://scripts/page_objects/background/image_background.gd" id="1_equqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tecwl"]

[node name="image_background" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_equqb")

[node name="Texture" type="TextureRect" parent="."]
z_index = -1000
texture_repeat = 2
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2
texture = SubResource("AtlasTexture_tecwl")
expand_mode = 1
