<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="{IMAGE_WIDTH}px" height="{IMAGE_HEIGHT}px" viewBox="0 0 {IMAGE_WIDTH} {IMAGE_HEIGHT}" enable-background="new 0 0 {IMAGE_WIDTH} {IMAGE_HEIGHT}"
	 xml:space="preserve">
<g id="Foreground">
	<path fill="none" stroke="{STROKE_COLOR}" stroke-width="{STROKE_WEIGHT}" d="{LINE_DATA}" />
</g>
</svg>
